* 
	padding: 0
	margin: 0

body
	//height: 4000px
	overflow: hidden
	padding: 0
	margin: 0

.progressBar
	position: fixed
	top: 10px
	left: 10px 
	height: 10px
	background-color: red
.ui
	font-size: 3vh
	padding: 0.5em 1em
	position: fixed
	left: 0
	width: 100%
	bottom: 0
	line-height: 1em
	z-index: 10
	//text-align: center
	display: block
span , h1
	background-color: #333
	color: #fff
	font-style: italic
	padding: 0.1em 0.2em
	display: inline-block
.curtain
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	background-color: rgba(255,255,255,0.9)
	z-index: 2
*
	letter-spacing: 0.1em
	font-style: italic



body > canvas
	//opacity: 0.05
.wrapper
	cursor: pointer
	mix-blend-mode: multiply
	z-index: 3
	position: relative
	.inner
		width: 100%
		height: 100%
		position: fixed
		top: 0
		left: 0
		text-align: center
		.title,.controls,.links
			position: absolute
			top: 30%
			left: 50%
			transform: translate(-50%, -50%)
		.controls
			font-size: 3vh
		.links
			font-size: 6vh
			background-color: #333
			display: inline-block
			top: 80%
			a
				color: #fff
				cursor: pointer
				background-color: #333
				padding: 0em 0.3em
				&:hover
					background-color: #222
		h1
			font-size: 8vh
			margin: 0
			margin-bottom: 10vh
			letter-spacing: 2vh
			padding: 1vh 2vh
		.geocities
			margin: 0 auto