* 
	padding: 0
	margin: 0

body
	//height: 4000px
	overflow: hidden
	padding: 0
	margin: 0
	letter-spacing: 0.1em
	font-style: italic
	font-size: 18px

.progressBar
	position: fixed
	top: 10px
	left: 10px 
	height: 10px
	background-color: red
.geocities
	position: relative
	// top: 4em
	canvas
		max-width: 100vwcoe
.ui
	position: fixed
	left: 0
	// transform: translate(50%, 0%)
	// font-size: 1.4em
	bottom: 0
	margin: 0 auto
	width: 320px
	text-align: left
	line-height: 1.8em
	z-index: 10
	display: block
	padding: 0.4em 0.8em
	// font-style: normal
	a
		color: #222
		text-decoration: none
		font-weight: bold
	p
		border-top: 1px solid #eee
		padding: 0.4em 0em
		z-index: 200
		position: relative
		&:first-child
			border-top: none
span , h1
	// background-color: #333
	// color: #fff
	font-style: italic
	padding: 0.1em 0.2em
	display: inline-block
.curtain
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	background-color: rgba(255,255,255,0.9)
	z-index: 2



body > canvas
	//opacity: 0.05
.wrapper
	mix-blend-mode: multiply
	z-index: 3
	position: relative
	.inner
		width: 100%
		height: 100%
		position: fixed
		top: 0
		left: 0
		text-align: center
		overflow-y: scroll
		.centred
			margin: 0 auto
			max-width: 640px
			.text
				display: block
				opacity: 0
				max-height: 0px
				overflow: hidden
				padding: 0em 1em
				text-align: left
				font-style: normal!important
				text-align: left
				line-height: 1.8em
				letter-spacing: 0.05em
				transition: opacity 1s ease
				&.visible
					max-height: 2200px
					opacity: 1
				.name
					padding: 1em 0em
				a, a:visited, a:hover, a:active
					color: #333
					font-style: italic
					cursor: pointer
					//font-weight: bold
				p
					margin-bottom: 1.8em
			.links
				font-size: 4vh
				margin-bottom: 15vh
				margin-top: 2vh
				a
					color: #222
					color: #fff
					text-decoration: none
					font-weight: bold
					background-color: #333
					cursor: pointer
					padding: 0em 0.3em
					&:hover
						background-color: #222
		.title
			color: #fff
			background-color: #333
			font-size: 6vh
			margin: 0
			margin-top: 15vh
			margin-bottom: 6vh
			letter-spacing: 2vh
			padding: 1vh 2vh
		.title, .text, .links
			position: relative
			z-index: 10
		.geocities
			margin: 0 auto
			position: relative
			&:before 
				content: ""
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
				background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%) 
				background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%) 
